[RouteFinder]
<<<<<<< HEAD
MaximumNumberOfRoutes=2000
=======
MaximumNumberOfRoutes=1000000
>>>>>>> b136b6c421a683e402d01af51b63acd551deb1ee
NodeOverlap=1
ArticulationPointOverlap=1
EdgeOverlap=1
BridgeOverlap=1
MinimumLength=0.0
MaximumLength=1.e20
DistanceFactor=1.1
<<<<<<< HEAD
NetworkBufferSize=50
LabelTraversal=BestFirst
NetworkBufferSize=800
=======
LabelTraversal=BestFirstDR
NetworkBufferSize=150
>>>>>>> b136b6c421a683e402d01af51b63acd551deb1ee
RejectedLabelsLimit = 1.e6
NoLabelsResizeNetwork = 3.
NetworkBufferSizeMax=300
ShowProgressDetail = 1

[Output]
RoutesToWrite = 1
RandomSelect = true
WriteNBest = 10
WriteNWorst = 1
WriteChoices = true
WriteToShapefiles = false
WriteToDatabase = true
LogLevel = INFO

[Input]
# sourcerouteID = 4

