[RouteFinder]
MaximumNumberOfRoutes=10
NodeOverlap=1
ArticulationPointOverlap=1
EdgeOverlap=1
BridgeOverlap=1
MinimumLength=0.0
MaximumLength=1.e20
DistanceFactor=.4
LabelTraversal=BestFirstDR
NetworkBufferSize=0
RejectedLabelsLimit = 1.e6
NoLabelsResizeNetwork = 1.
NetworkBufferSizeMax=500
ShowProgressDetail = 1

[Output]
RoutesToWrite = 20
RandomSelect = true
WriteNBest = 10
WriteNWorst = 1
WriteChoices = true
WriteToShapefiles = false
WriteToDatabase = true
LogLevel = INFO
DumpNetworkDir = tmp
DumpNetwork = true

[Input]
# sourcerouteID = 4577
GraphSnapDistance = .5