[RouteFinder]
MaximumNumberOfRoutes=2000
NodeOverlap=1
ArticulationPointOverlap=1
EdgeOverlap=1
BridgeOverlap=1
MinimumLength=0.0
MaximumLength=1.e20
DistanceFactor=1.1
NetworkBufferSize=50
LabelTraversal=BestFirst
NetworkBufferSize=800
RejectedLabelsLimit = 1.e6
NoLabelsResizeNetwork = 3.
NetworkBufferSizeMax=300
ShowProgressDetail = 1

[Output]
RoutesToWrite = 1
RandomSelect = true
WriteNBest = 10
WriteNWorst = 1
WriteChoices = true
WriteToShapefiles = false
WriteToDatabase = true
LogLevel = INFO

[Input]
# sourcerouteID = 4

